Ola, vou utilizar este arquivo para descrever algumas partes do meu raciocinio que vou ter durante o desenvolvimento.
Estou desenvolvendo nu ubuntu 22.04, ambiente Anaconda e o pycharm como IDE

____________________________________________________________________________________________________________
São 3 hoteis (Lakewood, Bridgewood e Ridgewood)

Atributos dos hoteis:
    - taxas de acordo com o dia
        - semana
        - final de semana
    - tipo de cliente
        - Regular
        - Reward (possuem descontos)
    - classificação (estrelas)

____________________________________________________________________________________________________________
# Caracteristicas Hotel Lakewood
classificação 3
cliente normal, semana = 110
cliente fidelizado, semana = 80
cliente normal, final de semana = 90
cliente fidelizado, final de semana = 80
______________________________________________________
# Caracteristicas Hotel Bridgewood
classificação 4
cliente normal, semana = 160
cliente fidelizado, semana = 110
cliente normal, final de semana = 60
cliente fidelizado, final de semana = 50
______________________________________________________
# Caracteristicas Hotel Ridgewood
classificação 5
cliente normal, semana = 220
cliente fidelizado, semana = 100
cliente normal, final de semana = 150
cliente fidelizado, final de semana = 40
______________________________________________________

# Escreva um programa para encontrar o hotel mais barato.

A entrada do programa será uma sequência de datas para um cliente participante ou não do programa de fidelidade.
    - Utilize "Regular" para denominar um cliente normal e "Reward"
    ex: <tipo_do_cliente>: <data1>, <data2>, <data3>, …

A saída deverá ser o hotel disponível mais barato e em caso de empate, o hotel com a maior classificação deverá ser retornado.
    ex: <nome_do_hotel_mais_barato>

Exemplos:
```
Entrada 1:
Regular: 16Mar2009(mon), 17Mar2009(tues), 18Mar2009(wed)
Saída 1:
Lakewood
```
____________________________________________________________________________________________________________

Certo, acho que peguei todas as informações que vou precisar.
Como todos os hoteis tem os mesmos atributos vou criar uma classe
